# StorageConnector

./: README.md  StorageConnector.sln
.github/workflows/: release.yml
StorageConnector/: Class1.cs  SeviceCollectionExtensions.cs  StorageConnector.csproj  StorageConnectorService.cs
StorageConnector/Common/: ConstantStrings.cs  IStorageProvider.cs  IStorageProvidor.cs
StorageConnector/Common/DTOs/: CloudFileName.cs  DownloadInfo.cs  FaceInfo.cs  UploadInfo.cs
StorageConnector/Services/AWS/: AmazonS3BucketService.cs  AmazonS3BucketSettings.cs  AmazonS3BucketsInitializer.cs  AwsClients.cs
StorageConnector/Services/Azure/: AzureBlobStorageService.cs  AzureBlobStorageSettings.cs  AzureBlobStoragesInitializer.cs  AzureVisionAccountSettings.cs
StorageConnector/Services/GCP/: GCPStorageService.cs  GCPStorageSettings.cs  GCPStoragesInitializer.cs
